=== Create Project

This project does not need to be packaged as a gem, so no jeweler this time.  Instead we will start with the ramaze
template, then add rvm, bundler, and git.

    11:50:15 royw@royw-mbp:~/projects  ruby-1.9.3-rc1
    ∴ ramaze create bar-tender
    The application has been generated and saved in bar-tender
    11:50:23 royw@royw-mbp:~/projects  ruby-1.9.3-rc1
    ∴ echo "rvm 1.9.2@bar-tender --create" >bar-tender/.rvmrc
    11:50:50 royw@royw-mbp:~/projects  ruby-1.9.3-rc1
    ∴ cd bar-tender/
    ==============================================================================
    = NOTICE                                                                     =
    ==============================================================================
    = RVM has encountered a new or modified .rvmrc file in the current directory =
    = This is a shell script and therefore may contain any shell commands.       =
    =                                                                            =
    = Examine the contents of this file carefully to be sure the contents are    =
    = safe before trusting it! ( Choose v[iew] below to view the contents )      =
    ==============================================================================
    Do you wish to trust this .rvmrc file? (/Volumes/MacHD/Users/royw/projects/bar-tender/.rvmrc)
    y[es], n[o], v[iew], c[ancel]> y
    11:50:58 royw@royw-mbp:~/projects/bar-tender  ruby-1.9.2-p290@bar-tender
    ∴ bundle init
    Writing new Gemfile to /Volumes/MacHD/Users/royw/projects/bar-tender/Gemfile
    11:51:24 royw@royw-mbp:~/projects/bar-tender  ruby-1.9.2-p290@bar-tender
    ∴ git init
    Initialized empty Git repository in /Volumes/MacHD/Users/royw/projects/bar-tender/.git/
    11:51:31 royw@royw-mbp:~/projects/bar-tender (git:master+:)  ruby-1.9.2-p290@bar-tender
    ∴

==== Initial Project Setup

    ∴ cat Gemfile
    source 'http://rubygems.org'

    gem 'bundler' #, '~> 1.0.18'
    gem 'ramaze'
    gem 'sequel'
    gem 'sqlite3'

    # Add dependencies to develop your gem here.
    # Include everything needed to run rake, tests, features, etc.
    group :development do
      gem 'rake'
      gem 'rspec' #, '~> 2.6.0'
      gem 'bundler' #, '~> 1.0.18'
      gem 'simplecov' #, '>= 0'
      gem 'rdoc' #, '~> 3.9.4'
    end

And install the gems:

    ∴ bundle install
    Fetching source index for http://rubygems.org/
    ...
    Your bundle is complete! Use `bundle show [gemname]` to see where a bundled gem is installed.

Now let's add a Rakefile for such mundane tasks such as rdoc and rspec.

    ∴ cat Rakefile
    # encoding: utf-8

    require 'rubygems'
    require 'bundler'
    begin
      Bundler.setup(:default, :development)
    rescue Bundler::BundlerError => e
      $stderr.puts e.message
      $stderr.puts "Run `bundle install` to install missing gems"
      exit e.status_code
    end
    require 'rake'

    require 'rspec/core'
    require 'rspec/core/rake_task'
    RSpec::Core::RakeTask.new(:spec) do |spec|
      spec.pattern = FileList['spec/**/*_spec.rb']
    end

    RSpec::Core::RakeTask.new(:rcov) do |spec|
      spec.pattern = 'spec/**/*_spec.rb'
      spec.rcov = true
    end

    task :default => :spec

    require 'rdoc/task'
    Rake::RDocTask.new do |rdoc|
      version = File.exist?('VERSION') ? File.read('VERSION') : ""

      rdoc.rdoc_dir = 'rdoc'
      rdoc.title = "bar-tender #{version}"
      rdoc.rdoc_files.include('README*')
      rdoc.rdoc_files.include('lib/**/*.rb')
    end


To simplify using rake in a bundle environment, you might want to add the following alias to your ~/.profile (or ~/.bashrc) file:

    alias brake="bundle exec rake"

Hook in bundle to the application by adding the following to app.rb:

    require 'rubygems'
    require "bundler/setup"

Now's a good time to make sure the app can run:

    ∴ ramaze start

And in another console:

    ∴ curl http://localhost:7000

Should get HTML back.

Go ahead and setup a .gitignore then check everything into git.

    ∴ echo ".DS_Store" > .gitignore
    ∴ echo ".idea" >> .gitignore
    ∴ echo "*~" >> .gitignore
    ∴ echo "rdoc/*" >> .gitignore
    ∴ echo "*.log" >> .gitignore

    ∴ git add Gemfile Gemfile.lock app.rb config.ru controller layout model public spec start.rb view
    ∴ git add .rvmrc .gitignore Rakefile
    ∴ git commit -m 'initial project setup'

